[gd_scene format=3 uid="uid://b0sbvq5rdxw3s"]

[ext_resource type="PackedScene" uid="uid://bg8kikir621sv" path="res://scenes/spells/projectile.tscn" id="1_lhjwv"]
[ext_resource type="Script" uid="uid://dmaeugstuk1v5" path="res://scenes/spells/beam_projectile.gd" id="2_tr5d5"]

[node name="beam_projectile" unique_id=1555628361 instance=ExtResource("1_lhjwv")]
script = ExtResource("2_tr5d5")
