[gd_scene format=3 uid="uid://w4tm63plackp"]

[ext_resource type="PackedScene" uid="uid://bg8kikir621sv" path="res://scenes/spells/projectile.tscn" id="1_upcry"]
[ext_resource type="Script" uid="uid://btbsoo87rkil8" path="res://scenes/spells/bolt_projectile.gd" id="2_iysq7"]

[node name="bolt_projectile" instance=ExtResource("1_upcry")]
script = ExtResource("2_iysq7")
