[gd_scene format=3 uid="uid://vqpi8pmvgfip"]

[ext_resource type="PackedScene" uid="uid://bg8kikir621sv" path="res://scenes/spells/projectile.tscn" id="1_qvoeq"]
[ext_resource type="Script" uid="uid://bwmc4v4pjw8h" path="res://scenes/spells/cone_projectile.gd" id="2_dg2uu"]

[node name="cone_projectile" instance=ExtResource("1_qvoeq")]
script = ExtResource("2_dg2uu")

[node name="collision_shape_2d" parent="hitbox"]
disabled = true

[node name="cone_polygon" type="CollisionPolygon2D" parent="hitbox"]
polygon = PackedVector2Array(0, 0, 150, 62.1, 150, -62.1)

[node name="cone_visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 150, 62.1, 150, -62.1)
color = Color(1, 1, 1, 0.6)
