[gd_scene format=3 uid="uid://dpj8v66akd04a"]

[ext_resource type="Script" uid="uid://dpa0cmu5itnby" path="res://singletons/sounds.gd" id="1_evlul"]

[node name="sounds" type="Node"]
script = ExtResource("1_evlul")

[node name="music" type="AudioStreamPlayer" parent="."]

[node name="voice" type="AudioStreamPlayer" parent="."]

[node name="sounds" type="Node" parent="."]

[node name="sound_1" type="AudioStreamPlayer" parent="sounds"]

[node name="sound_2" type="AudioStreamPlayer" parent="sounds"]

[node name="sound_3" type="AudioStreamPlayer" parent="sounds"]

[node name="sound_4" type="AudioStreamPlayer" parent="sounds"]

[node name="sound_5" type="AudioStreamPlayer" parent="sounds"]

[node name="sound_6" type="AudioStreamPlayer" parent="sounds"]

[node name="sound_7" type="AudioStreamPlayer" parent="sounds"]

[node name="sound_8" type="AudioStreamPlayer" parent="sounds"]

[node name="sound_9" type="AudioStreamPlayer" parent="sounds"]

[node name="sound_10" type="AudioStreamPlayer" parent="sounds"]

[node name="sound_11" type="AudioStreamPlayer" parent="sounds"]

[node name="sound_12" type="AudioStreamPlayer" parent="sounds"]

[node name="sound_13" type="AudioStreamPlayer" parent="sounds"]

[node name="sound_14" type="AudioStreamPlayer" parent="sounds"]

[node name="sound_15" type="AudioStreamPlayer" parent="sounds"]
