[gd_scene format=3 uid="uid://di62f4y61ndr"]

[ext_resource type="Script" uid="uid://dsehvxmmfi6j4" path="res://scenes/characters/hitbox.gd" id="1_f15cf"]

[node name="hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_f15cf")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
