[gd_scene format=3 uid="uid://dyvl6ibu788xh"]

[ext_resource type="Script" uid="uid://br5760pq51hcv" path="res://scenes/characters/player.gd" id="1_rp718"]
[ext_resource type="Theme" uid="uid://dx7snotftebdm" path="res://ui/themes/menu_theme.tres" id="2_76oj4"]
[ext_resource type="Texture2D" uid="uid://m8yujbmnxf6q" path="res://assets/art/pixel_quest/wizard/wizard_blue.png" id="3_76oj4"]
[ext_resource type="Texture2D" uid="uid://b5k5eu8q7e6os" path="res://assets/art/pixel_quest/wizard/shadow.png" id="3_dyp2m"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yewv4"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:network_anim")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:network_flip_h")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="Animation" id="Animation_76oj4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual_root/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xrqxk"]
resource_name = "attack_1_down"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual_root/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45000002),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [120, 121, 122, 123, 124, 125, 126, 127, 128, 129]
}

[sub_resource type="Animation" id="Animation_g66nw"]
resource_name = "attack_1_down_side"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual_root/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45000002),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [140, 141, 142, 143, 144, 145, 146, 147, 148, 149]
}

[sub_resource type="Animation" id="Animation_k4v7y"]
resource_name = "attack_1_side"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual_root/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [100, 101, 102, 103, 104, 105, 106, 107, 108, 109]
}

[sub_resource type="Animation" id="Animation_rpnd8"]
resource_name = "attack_1_up"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual_root/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45000002),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [110, 111, 112, 113, 114, 115, 116, 117, 118, 119]
}

[sub_resource type="Animation" id="Animation_d6tgn"]
resource_name = "attack_1_up_side"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual_root/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45000002),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [130, 131, 132, 133, 134, 135, 136, 137, 138, 139]
}

[sub_resource type="Animation" id="Animation_kqtwu"]
resource_name = "idle_down"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual_root/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_6eyoc"]
resource_name = "idle_down_side"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual_root/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_dyp2m"]
resource_name = "idle_side"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual_root/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_eojnx"]
resource_name = "idle_up"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual_root/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_qgnko"]
resource_name = "idle_up_side"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual_root/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35, 36, 37]
}

[sub_resource type="Animation" id="Animation_7vyk4"]
resource_name = "run_down"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual_root/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [70, 71, 72, 73, 74, 75, 76, 77]
}

[sub_resource type="Animation" id="Animation_2l4js"]
resource_name = "run_down_side"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual_root/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [90, 91, 92, 93, 94, 95, 96, 97]
}

[sub_resource type="Animation" id="Animation_atpat"]
resource_name = "run_side"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual_root/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [50, 51, 52, 53, 54, 55, 56, 57]
}

[sub_resource type="Animation" id="Animation_jk2m4"]
resource_name = "run_up"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual_root/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63, 64, 65, 66, 67]
}

[sub_resource type="Animation" id="Animation_xhtjm"]
resource_name = "run_up_side"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visual_root/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [80, 81, 82, 83, 84, 85, 86, 87]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_atpat"]
_data = {
&"RESET": SubResource("Animation_76oj4"),
&"attack_1_down": SubResource("Animation_xrqxk"),
&"attack_1_down_side": SubResource("Animation_g66nw"),
&"attack_1_side": SubResource("Animation_k4v7y"),
&"attack_1_up": SubResource("Animation_rpnd8"),
&"attack_1_up_side": SubResource("Animation_d6tgn"),
&"idle_down": SubResource("Animation_kqtwu"),
&"idle_down_side": SubResource("Animation_6eyoc"),
&"idle_side": SubResource("Animation_dyp2m"),
&"idle_up": SubResource("Animation_eojnx"),
&"idle_up_side": SubResource("Animation_qgnko"),
&"run_down": SubResource("Animation_7vyk4"),
&"run_down_side": SubResource("Animation_2l4js"),
&"run_side": SubResource("Animation_atpat"),
&"run_up": SubResource("Animation_jk2m4"),
&"run_up_side": SubResource("Animation_xhtjm")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_76oj4"]
radius = 3.9999998
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dyp2m"]
radius = 6.0
height = 24.0

[node name="player" type="CharacterBody2D" unique_id=736798270]
collision_layer = 2
script = ExtResource("1_rp718")

[node name="multiplayer_synchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1479303565]
replication_config = SubResource("SceneReplicationConfig_yewv4")

[node name="camera_2d" type="Camera2D" parent="." unique_id=968866298]
zoom = Vector2(6, 6)

[node name="name_label" type="Label" parent="." unique_id=1362109846]
offset_left = -32.0
offset_top = -48.0
offset_right = 1247.9999
offset_bottom = 117.0
scale = Vector2(0.05, 0.05)
theme = ExtResource("2_76oj4")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 48
theme_override_font_sizes/font_size = 120
text = "Neverknow247"
horizontal_alignment = 1
vertical_alignment = 1

[node name="visual_root" type="Node2D" parent="." unique_id=1895538767]

[node name="shadow" type="Sprite2D" parent="visual_root" unique_id=2045791094]
texture = ExtResource("3_dyp2m")

[node name="sprite" type="Sprite2D" parent="visual_root" unique_id=1505886042]
position = Vector2(0, -42)
texture = ExtResource("3_76oj4")
hframes = 10
vframes = 15

[node name="animation_player" type="AnimationPlayer" parent="." unique_id=1578696177]
libraries/ = SubResource("AnimationLibrary_atpat")
autoplay = &"idle_side"

[node name="collision_shape_2d" type="CollisionShape2D" parent="." unique_id=242083290]
position = Vector2(0, -4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_76oj4")

[node name="roof_sense" type="Area2D" parent="." unique_id=1874305043]
collision_layer = 0
collision_mask = 4

[node name="collision_shape_2d" type="CollisionShape2D" parent="roof_sense" unique_id=227315553]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_dyp2m")

[connection signal="body_entered" from="roof_sense" to="." method="_on_roof_sense_body_entered"]
[connection signal="body_exited" from="roof_sense" to="." method="_on_roof_sense_body_exited"]
