[gd_scene format=3 uid="uid://dyvl6ibu788xh"]

[ext_resource type="Script" uid="uid://br5760pq51hcv" path="res://scenes/characters/player.gd" id="1_rp718"]
[ext_resource type="Theme" uid="uid://dx7snotftebdm" path="res://ui/themes/menu_theme.tres" id="2_76oj4"]
[ext_resource type="Texture2D" uid="uid://06x14dfl018o" path="res://assets/art/tiny_dungeon/Tiles/tile_0084.png" id="3_76oj4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_76oj4"]
radius = 4.0
height = 12.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yewv4"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="player" type="CharacterBody2D" unique_id=736798270]
collision_layer = 2
script = ExtResource("1_rp718")

[node name="name_label" type="Label" parent="." unique_id=1362109846]
offset_left = -32.0
offset_top = -24.0
offset_right = 1247.9999
offset_bottom = 141.0
scale = Vector2(0.05, 0.05)
theme = ExtResource("2_76oj4")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 48
theme_override_font_sizes/font_size = 120
text = "Neverknow247"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sprite" type="Sprite2D" parent="." unique_id=1505886042]
position = Vector2(0, -8)
texture = ExtResource("3_76oj4")

[node name="collision_shape_2d" type="CollisionShape2D" parent="." unique_id=242083290]
position = Vector2(0, -4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_76oj4")

[node name="multiplayer_synchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1479303565]
replication_config = SubResource("SceneReplicationConfig_yewv4")

[node name="camera_2d" type="Camera2D" parent="." unique_id=968866298]
zoom = Vector2(8, 8)
