[gd_scene format=3 uid="uid://cjjuyqmggq6t7"]

[ext_resource type="PackedScene" uid="uid://bg8kikir621sv" path="res://scenes/spells/projectile.tscn" id="1_qnnjh"]
[ext_resource type="Script" uid="uid://baodoljxoki0f" path="res://scenes/items/ice_bomb.gd" id="2_61xfx"]
[ext_resource type="Texture2D" uid="uid://baodp78jrvpqj" path="res://assets/art/pixel_quest/attacks/ice_bomb.png" id="3_qrf8b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f0uyf"]
radius = 4.0

[sub_resource type="Animation" id="Animation_qrf8b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_2d:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_f0uyf"]
resource_name = "detonate"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_2d:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_8qh7e"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_2d:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qcgqp"]
_data = {
&"RESET": SubResource("Animation_qrf8b"),
&"detonate": SubResource("Animation_f0uyf"),
&"shoot": SubResource("Animation_8qh7e")
}

[node name="ice_bomb" unique_id=1555628361 instance=ExtResource("1_qnnjh")]
script = ExtResource("2_61xfx")

[node name="collision_shape_2d" type="CollisionShape2D" parent="hitbox" parent_id_path=PackedInt32Array(52087126) index="0" unique_id=339991378]
shape = SubResource("CircleShape2D_f0uyf")

[node name="sprite_2d" type="Sprite2D" parent="." index="2" unique_id=1025261406]
position = Vector2(0, -21)
texture = ExtResource("3_qrf8b")
hframes = 7

[node name="animation_player" type="AnimationPlayer" parent="." index="3" unique_id=1759786160]
libraries/ = SubResource("AnimationLibrary_qcgqp")
autoplay = &"shoot"
