[gd_scene format=3 uid="uid://sukg0reraeyt"]

[ext_resource type="Theme" uid="uid://dx7snotftebdm" path="res://ui/themes/menu_theme.tres" id="1_sjfbq"]
[ext_resource type="TileSet" uid="uid://bfvmbvy1p01wb" path="res://assets/tilesets/1_bit_tiles.tres" id="2_36vvh"]

[node name="dungeon_room_1" type="Node2D" unique_id=559362406]

[node name="label" type="Label" parent="." unique_id=1209534956]
offset_left = 328.0
offset_top = 296.0
offset_right = 828.0
offset_bottom = 411.0
theme = ExtResource("1_sjfbq")
text = "DUNGEON 1"

[node name="spawn_points" type="Node2D" parent="." unique_id=1565696619]

[node name="default" type="Marker2D" parent="spawn_points" unique_id=1275616273]

[node name="tile_maps" type="Node2D" parent="." unique_id=930318116]

[node name="tile_map_layer" type="TileMapLayer" parent="tile_maps" unique_id=286803477]
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 0, 0, 4, 0, 1, 0, 0, 0)
tile_set = ExtResource("2_36vvh")
