[gd_scene format=3 uid="uid://dd60brf5xim6d"]

[ext_resource type="Script" uid="uid://ck2r5ee0t3li2" path="res://ui/spell_list_ui.gd" id="1_h57dg"]

[node name="spell_list_ui" type="CanvasLayer" unique_id=622022064]
script = ExtResource("1_h57dg")

[node name="panel_container" type="PanelContainer" parent="." unique_id=405043542]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3223.0
offset_top = 1853.0
grow_horizontal = 2
grow_vertical = 2

[node name="margin_container" type="MarginContainer" parent="panel_container" unique_id=793715372]
layout_mode = 2

[node name="v_box_container" type="VBoxContainer" parent="panel_container/margin_container" unique_id=1877634432]
layout_mode = 2

[node name="label" type="Label" parent="panel_container/margin_container/v_box_container" unique_id=38597742]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Spells"
horizontal_alignment = 1

[node name="label2" type="Label" parent="panel_container/margin_container/v_box_container" unique_id=954104456]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Fire-Ball: ⬆️"
